<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#353535"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgIconapp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/iconfood">

                </ImageView>

                <TextView
                    android:id="@+id/txtTypeCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgIconapp"
                    android:text="VNGO-FOOD"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTypeCar"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgIconapp"
                    android:text="Code:B454"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txtDenyFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="DENY"
                    android:textColor="#FF0000"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:backgroundTint="#33bd68"
                android:background="@drawable/custom_button_login"
                android:layout_margin="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:layout_gravity="left"
                android:textColor="#fff"
                android:text="11/25/11-55"
                android:id="@+id/txtDateFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textStyle="bold"
                android:backgroundTint="#33bd68"
                android:background="@drawable/custom_button_login"
                android:layout_margin="5dp"
                android:gravity="right"
                android:padding="5dp"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:text="11/25/11-55"
                android:id="@+id/txtTimeFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_marginTop="30sp"
                    android:id="@+id/linePlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgIconBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/iconblue">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imgIconBlue"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:text="Name Restaurant "
                            android:textColor="#03A9F4"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtNameRestaurant"
                            android:text="117/Nguyen Đình Chiều,P6,Q3"
                            android:textColor="#000000"
                            android:textSize="16dp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtAddressRestaurant"
                            android:text="117/Nguyen Đình Chiều,P6,Q3"
                            android:textColor="#000000"
                            android:textSize="16dp">

                        </TextView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgIconYelow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/iconyellow">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imgIconYelow"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:text="Send "
                            android:textColor="#E67E22"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtNameCustomerFood"
                            android:text="117/Nguyen Đình Chiều,P6,Q3"
                            android:textColor="#000000"
                            android:textSize="16dp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtSendCustomer"
                            android:text="117/Nguyen Đình Chiều,P6,Q3"
                            android:textColor="#000000"
                            android:textSize="16dp">

                        </TextView>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/view_dashed">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL" />

                    <TextView
                        android:id="@+id/txtTotalFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="50"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DISTANCE" />

                    <TextView
                        android:id="@+id/txtDistanceFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="1000"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnAcceptFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button_login"
                android:backgroundTint="#33bd68"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCEPT"
                    android:textColor="#fff"
                    android:textSize="18dp">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtAccept"
                    android:src="@drawable/ic_check_black_24dp">

                </ImageView>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>