<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3a3a4a"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:text="09/12/2000-09:44"
            android:textColor="#fff"
            android:textSize="23dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="Conclusion"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
           >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNameCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:text="Nguyễn Văn B"
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CCCCCCCC"
                android:gravity="center"
                android:padding="5dp"
                android:text="Tiền Mặt "
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtRecive"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Recive "
                android:textColor="#ffff"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/txtReceiveConclusion"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:gravity="right"
                android:text=""
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtDestinations"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Destination "
                android:textColor="#ffff"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/txtDestinationConclusion"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:gravity="right"
                android:text=""
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lineDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Distance "
                android:textColor="#ffff"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/txtDistanceConclusion"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:gravity="right"
                android:text=""
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Total goods quantity "
                android:textColor="#ffff"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/txtTotalGoodQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:gravity="right"
                android:text=""
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#ffff"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/txtPriceConclusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="150000"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#ccc">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="Total:"
                android:textColor="#ffff"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txtTotalConclusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="150000"
                android:textColor="#ffff"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/btnProceedConclusion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/custom_button_pickup_customer"
            android:backgroundTint="#02b03c"
            android:padding="15dp"
            android:text="Proceed"
            android:textColor="#ffff"
            android:textSize="20dp">

        </Button>


    </LinearLayout>

</LinearLayout>