<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/fullapp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lineralayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/custom_unchecked"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/imgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/iconoff" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgThunder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/swich"
                android:background="@drawable/thunderof" />

            <Switch
                android:id="@+id/swich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:theme="@style/Switch" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include

            android:id="@+id/dialog_pickUpCustomer"
            layout="@layout/custom_dialog_pickup_customer"
            android:visibility="gone">

        </include>
        <include

            android:id="@+id/dialog_dropoffCustomer"
            layout="@layout/custom_dialog_dropoff_customer"
            android:visibility="gone">

        </include>

    </FrameLayout>


</LinearLayout>